C10/Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-1">
        <ComboBox x:Name="ComboBoxWybor"
    	HorizontalAlignment="Center"
    	Margin="10,10,0,0"
    	VerticalAlignment="Top"
    	Width="200"
    	Loaded="ComboBox_Loaded"
    	SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox x:Name="TextBoxWprowadzanie1" HorizontalAlignment="Left" Height="23" Margin="302,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="TextBoxWprowadzanie2" HorizontalAlignment="Left" Height="23" Margin="400,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.292,3.278" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TextBoxWynik" HorizontalAlignment="Left" Height="23" Margin="340,137,0,0" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="ButtonPolicz" Content="Policz" HorizontalAlignment="Left" Margin="365,105,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPolicz_Click"/>
    </Grid>
</Window>
