C09/C09_Zad3/C09_Zad3/MainWindow.xaml

<Window x:Class="C09_Zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C09_Zad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True" Language="en-US"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" FontFamily="Romantic" Foreground="#FF52C152" FontSize="20">Mati<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://krunker.io/">Dzik</Hyperlink><Span FontStyle="Oblique" FontFamily="Vineta BT">Byk</Span></TextBlock>
        <Button HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="136" Height="88" Background="#FFF1D4D4" >
            <Image Source="C:\Users\local\source\repos\C09_Zad3\lewy.jpg"></Image>
        </Button>
        <CheckBox x:Name="CheckBox1" Content="Mati" HorizontalAlignment="Left" Margin="278,86,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="CheckBox2" Content="Barti" HorizontalAlignment="Left" Margin="278,107,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <CheckBox x:Name="CheckBox3" Content="Kamil" HorizontalAlignment="Left" Margin="278,128,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_2"/>
        <TextBlock x:Name="TextBlockCheck" HorizontalAlignment="Left" Margin="278,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" IsEnabled="False"/>
        <Button x:Name="BtnLoadFromFile" Content="Load from file" HorizontalAlignment="Left" Margin="95,230,0,0" VerticalAlignment="Top" Width="88" Click="BtnLoadFromFile_Click"/>
        <Button x:Name="BtnLoadFromResource" Content="Load from resource" HorizontalAlignment="Left" Margin="220,230,0,0" VerticalAlignment="Top" Width="126" Click="BtnLoadFromResource_Click"/>
        <Image x:Name="Img" HorizontalAlignment="Left" Height="221" Margin="95,279,0,0" VerticalAlignment="Top" Width="251"/>

    </Grid>
</Window>
